MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/Controls/ButtonIcon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeDeiBem.FontsAwesome"
             x:Class="MeDeiBem.Controls.ButtonIcon">
  <ContentView.Content>
        <Frame Padding="0" Margin="0" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="0">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label x:Name="icon" 
                   Grid.Column="0" 
                   Grid.Row="0"                    
                   Text="" 
                   FontSize="Medium"
                   HorizontalTextAlignment="End" 
                   VerticalOptions="CenterAndExpand" />

                <Label x:Name="textButton" 
                   Grid.Column="1"
                   Grid.Row="0"                   
                   Text="" 
                   FontSize="Medium"
                   HorizontalTextAlignment="Start" 
                   VerticalOptions="CenterAndExpand" />

                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>-->
            </Grid>
            <!--<StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="280">
            <Label x:Name="icon" Text="" HorizontalTextAlignment="Center" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Label x:Name="textButton" Text="" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </StackLayout.GestureRecognizers>

            </StackLayout>-->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
        </Frame>
    </ContentView.Content>
</ContentView>