MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/CadastroUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeDeiBem.View.CadastroUsuarioView"
             Title="Me Dei Bem !">    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <Image Source="logo.png"/>

                <ActivityIndicator x:Name="ActIndicator" 
                                   IsVisible="False" 
                                   IsRunning="False" 
                                   Color="#0057ff"                               
                                   VerticalOptions="CenterAndExpand"
                />

                <Label Text="Cadastro" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="#5258aa" 
                       FontSize="Large" 
                />

                <Entry x:Name="TxtNome" 
                       Text="{Binding nome}" 
                       Placeholder="Nome"                         
                       TextChanged="TxtNome_OnTextChange" 
                />
                <Entry x:Name="TxtSobrenome"
                       Text="{Binding sobrenome}" 
                       Placeholder="Sobrenome"                         
                       TextChanged="TxtSobrenome_OnTextChange"
                />
                <Entry x:Name="TxtEmail" 
                       Text="{Binding email}" 
                       Placeholder="E-Mail" 
                       Keyboard="Email"                        
                       TextChanged="TxtEmail_OnTextChange" 
                />

                <Picker x:Name="PckRadarEstado"
                        Title="Radar-Estado"                        
                        ItemDisplayBinding="{Binding estado}"
                        SelectedIndexChanged="PckRadarEstado_OnSelectIndexChange"                        
                />

                <Picker x:Name="PckRadarCidade"
                        Title="Radar-Cidade"
                        ItemDisplayBinding="{Binding cidade_nome}" 
                        SelectedIndexChanged="PckRadarCidade_OnSelectIndexChange"      
                />

                <Entry x:Name="TxtSenha" 
                       Text="{Binding senha}" 
                       IsPassword="True" 
                       Placeholder="Senha"                       
                       TextChanged="TxtSenha_OnTextChange" 
                />
                <Entry x:Name="TxtConfirmaSenha"
                       Text="{Binding confirmaSenha}" 
                       IsPassword="True" 
                       Placeholder="Confirma Senha"                         
                       TextChanged="TxtConfirmaSenha_OnTextChange" 
                />

                <ActivityIndicator x:Name="ActIndicatorCadastrar" 
                                   IsVisible="False" 
                                   IsRunning="False" 
                                   Color="#0057ff"                               
                                   VerticalOptions="CenterAndExpand"
                />

                <Button Style="{StaticResource btnFormStyles}" 
                        Text="Cadastrar"                         
                        Clicked="BtnCadastrarUsuario_OnClicked" 
                />
                <Button Style="{StaticResource btnFormStyles}" 
                        Text="Limpar"                        
                        Clicked="BtnLimpar_OnClicked" 
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>