MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/CadastroClassificadoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeDeiBem.View.CadastroClassificadoView"
             Title="Classificado">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="baseLabel">                
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Label" x:Key="labelTextoSituacaoObs">                
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Picker" x:Key="stylePicker" BasedOn="{StaticResource baseStylePicker}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>        
        <ScrollView>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">

                <!-- Imagem logo -->
                <Image Source="logo.png"/>

                <ActivityIndicator x:Name="ActIndicator" 
                                   IsVisible="False" 
                                   IsRunning="False" 
                                   Color="#0057ff"                               
                                   VerticalOptions="CenterAndExpand"
                />

                <!-- Situação do Classificado -->
                <Grid>
                    <!-- Colunas -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Linhas -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource baseLabel}"
                           Grid.Column="0" 
                           Grid.Row="0"
                           Text="Situação:"
                    />
                    <Label Style="{StaticResource baseLabel}"
                           Grid.Column="0" 
                           Grid.Row="1"
                           Text="Obs:" 
                           HorizontalTextAlignment="End" 
                    />
                    <Label Style="{StaticResource labelTextoSituacaoObs}"
                           Grid.Column="1" 
                           Grid.Row="0"
                           x:Name="LblSituacao" 
                           Text="Disponível" 
                    />
                    <Label Style="{StaticResource labelTextoSituacaoObs}"
                           Grid.Column="1" 
                           Grid.Row="1" 
                           x:Name="LblObservacao"
                           Text="Apenas um anúncio por vez. Duração de 7 dias. Renove sempre que desejar."
                    />
                </Grid>

                <!-- Picker Categoria -->
                <Picker Style="{StaticResource stylePicker}"
                        x:Name="PckCategoria"
                        Title="Categorias"                        
                        ItemDisplayBinding="{Binding categoria}"
                        SelectedIndexChanged="PckCategoria_OnSelectIndexChange"
                />
                
                <!-- Picker Subcategoria -->
                <Picker Style="{StaticResource stylePicker}"
                        x:Name="PckSubCategoria"
                        Title="SubCategorias"
                        ItemDisplayBinding="{Binding subcategoria}"
                        SelectedIndexChanged="PckSubCategoria_OnSelectIndexChange" 
                />

                <!-- Dados Classificado - Título/Texto -->
                <Entry x:Name="TxtTitulo" 
                       Text="{Binding titulo}" 
                       Placeholder="Título (40 caracteres)"
                       MaxLength="40" 
                       TextChanged="TxtTitulo_OnTextChanged" 
                />
                
                <Label x:Name="LblTexto" Text="Texto (120 caracteres)" />
                
                <Editor x:Name="TxtTexto"
                        Text="{Binding texto}" 
                        HeightRequest="100"
                        MaxLength="120"
                        TextChanged="TxtTexto_OnTextChanged" 
                />
                
                <!-- Grid - TimePicker -->
                <Grid RowSpacing="15">
                    <!-- Colunas -->
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Linhas -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!-- TimePicker -->
                    <Label Style="{StaticResource baseLabel}"
                           Grid.Column="0" 
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Contato - Horario Disponivel #1"
                    />

                    <Picker Style="{StaticResource stylePicker}"
                            x:Name="PckHora1Inicial" 
                            Grid.Column="0" 
                            Grid.Row="1"                            
                            ItemDisplayBinding="{Binding Horas}" 
                            SelectedIndexChanged="PckHora1Inicial_OnSelectIndexChange"
                    />

                    <Picker Style="{StaticResource stylePicker}"
                            x:Name="PckHora1Final" 
                            Grid.Column="1" 
                            Grid.Row="1"
                            ItemDisplayBinding="{Binding Horas}"
                            SelectedIndexChanged="PckHora1Final_OnSelectIndexChange"
                    />

                    <Label Style="{StaticResource baseLabel}"
                           Grid.Column="0" 
                           Grid.Row="2"
                           Grid.ColumnSpan="2" 
                           Text="Contato - Horario Disponivel #2"
                    />

                    <Picker Style="{StaticResource stylePicker}"
                            x:Name="PckHora2Inicial" 
                            Grid.Column="0" 
                            Grid.Row="3"
                            ItemDisplayBinding="{Binding Horas}"
                            SelectedIndexChanged="PckHora2Inicial_OnSelectIndexChange"
                    />

                    <Picker Style="{StaticResource stylePicker}"
                            x:Name="PckHora2Final" 
                            Grid.Column="1" 
                            Grid.Row="3"                             
                            ItemDisplayBinding="{Binding Horas}"
                            SelectedIndexChanged="PckHora2Final_OnSelectIndexChange"
                    />
                </Grid>

                <!-- Campos Contato - Telefone/E-Maill -->
                <Entry x:Name="TxtTelefone" 
                       Text="{Binding contato_tel}" 
                       Placeholder="Contato - Telefone" 
                       Keyboard="Telephone"                        
                       TextChanged="TxtTelefone_OnTextChanged" 
                />

                <Entry x:Name="TxtEmail" 
                       Text="{Binding contato_email}" 
                       Placeholder="Contato - E-Mail" 
                       Keyboard="Email" 
                       TextChanged="TxtEmail_OnTextChanged" 
                />
                
                <ActivityIndicator x:Name="ActIndicatorRegistrar" 
                                   IsVisible="False" 
                                   IsRunning="True" 
                                   Color="#0057ff"                               
                                   VerticalOptions="CenterAndExpand"
                />

                <!-- Botões - Publicar/Cancelar -->
                <Button Style="{StaticResource btnFormStyles}"
                        x:Name="BtnPublicar" 
                        Text="Publicar"                         
                        Clicked="BtnPublicar_OnCliked" 
                />
                <Button Style="{StaticResource btnFormStyles}"
                        x:Name="BtnCancelar" 
                        Text="Cancelar"                         
                        Clicked="BtnCancelar_OnCliked" 
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>