MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/CadastroClassificadoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeDeiBem.View.CadastroClassificadoView"
             Title="Classificado">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">

                <!-- Imagem logo -->
                <Image Source="logo.png"/>

                <ActivityIndicator x:Name="ActIndicator" 
                                   IsVisible="False" 
                                   IsRunning="False" 
                                   Color="#0057ff"                               
                                   VerticalOptions="CenterAndExpand"
                />

                <!-- Situação do Calssificado -->
                <Grid>
                    <!-- Colunas -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Linhas -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           Text="Situação:" 
                           FontSize="Medium" 
                           HorizontalOptions="FillAndExpand"
                    />
                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           Text="Obs:" 
                           HorizontalTextAlignment="End" 
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand" 
                    />
                    <Label Grid.Column="1" 
                           Grid.Row="0"
                           x:Name="LblSituacao" 
                           Text="Disponivel" 
                           FontSize="Medium" 
                           TextColor="Red" 
                           HorizontalOptions="FillAndExpand" 
                    />
                    <Label Grid.Column="1" 
                           Grid.Row="1" 
                           x:Name="LblObservacao"
                           Text="Apenas um Anuncio por vez. Duração de 7 dias. Renove sempre que precisar."
                           FontSize="Medium" 
                           TextColor="Red"
                           HorizontalOptions="FillAndExpand" 
                    />
                </Grid>

                <!-- Picker Categoria -->
                <Picker x:Name="PckCategoria"
                        Title="Categorias" 
                        FontSize="18"
                        ItemDisplayBinding="{Binding categoria}"                        
                        SelectedIndex="-1"
                        SelectedIndexChanged="PckCategoria_OnSelectIndexChange"
                />
                
                <!-- Picker Subcategoria -->
                <Picker x:Name="PckSubCategoria"
                        Title="SubCategorias"
                        FontSize="18"
                        ItemDisplayBinding="{Binding subcategoria}"                         
                        SelectedIndex="-1"
                        SelectedIndexChanged="PckSubCategoria_OnSelectIndexChange" 
                />

                <!-- Dados Classificado - Título/Texto -->
                <Entry x:Name="TxtTitulo" 
                       Text="{Binding titulo}" 
                       Placeholder="Título (40 caracteres)"
                       PlaceholderColor="#989898" MaxLength="40" 
                       TextChanged="TxtTitulo_OnTextChanged" 
                />
                
                <Label x:Name="LblTexto" 
                       Text="Texto (120 caracteres)" 
                       FontSize="Medium" 
                />
                <Editor x:Name="TxtTexto"
                        Text="{Binding texto}" 
                        HeightRequest="100"
                        MaxLength="120"
                        TextChanged="TxtTexto_OnTextChanged" 
                />
                
                <!-- Grid - TimePicker -->
                <Grid RowSpacing="15">
                    <!-- Colunas -->
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Linhas -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!-- TimePicker -->
                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           Grid.ColumnSpan="2" 
                           HorizontalOptions="FillAndExpand" 
                           Text="Contato - Horario Disponivel #1" 
                           FontSize="Medium" 
                    />
                    
                    <Picker x:Name="PckHora1Inicial" 
                            Grid.Column="0" 
                            Grid.Row="1"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Horas}" 
                            SelectedIndex="0"
                            SelectedIndexChanged="PckHora1Inicial_OnSelectIndexChange"
                    />
                    
                    <Picker x:Name="PckHora1Final" 
                            Grid.Column="1" 
                            Grid.Row="1"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand" 
                            ItemDisplayBinding="{Binding Horas}" 
                            SelectedIndex="0"
                            SelectedIndexChanged="PckHora1Final_OnSelectIndexChange"
                    />
                    
                    <Label Grid.Column="0" 
                           Grid.Row="2"
                           Grid.ColumnSpan="2" 
                           HorizontalOptions="FillAndExpand" 
                           Text="Contato - Horario Disponivel #2" 
                           FontSize="Medium" 
                    />
                    
                    <Picker x:Name="PckHora2Inicial" 
                            Grid.Column="0" 
                            Grid.Row="3"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Horas}" 
                            SelectedIndex="0"
                            SelectedIndexChanged="PckHora2Inicial_OnSelectIndexChange"
                    />
                    
                    <Picker x:Name="PckHora2Final" 
                            Grid.Column="1" 
                            Grid.Row="3"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand" 
                            ItemDisplayBinding="{Binding Horas}" 
                            SelectedIndex="0"
                            SelectedIndexChanged="PckHora2Final_OnSelectIndexChange"
                    />
                </Grid>

                <!-- Campos Contato - Telefone/E-Maill -->
                <Entry x:Name="TxtTelefone" 
                       Text="{Binding contato_tel}" 
                       Placeholder="Contato - Telefone" 
                       Keyboard="Telephone" 
                       PlaceholderColor="#989898" 
                       TextChanged="TxtTelefone_OnTextChanged" 
                />

                <Entry x:Name="TxtEmail" 
                       Text="{Binding contato_email}" 
                       Placeholder="Contato - E-Mail" 
                       Keyboard="Email" 
                       PlaceholderColor="#989898" 
                       TextChanged="TxtEmail_OnTextChanged" 
                />
                
                <ActivityIndicator x:Name="ActIndicatorRegistrar" 
                                   IsVisible="False" 
                                   IsRunning="True" 
                                   Color="#0057ff"                               
                                   VerticalOptions="CenterAndExpand"
                />

                <!-- Botões - Publicar/Cancelar -->
                <Button x:Name="BtnPublicar" 
                        Text="Publicar" 
                        TextColor="#0057ff" 
                        BackgroundColor="#b1f1ff"
                        Clicked="BtnPublicar_OnCliked" 
                />
                <Button x:Name="BtnCancelar" 
                        Text="Cancelar"
                        TextColor="#0057ff" 
                        BackgroundColor="#b1f1ff" 
                        Clicked="BtnCancelar_OnCliked" 
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>