MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/CadastroUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeDeiBem.View.CadastroUsuarioView"
             Title="Me Dei Bem !">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
                    <Image Source="logo.png"/>
                    <Label Text="Cadastro" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#5258aa" FontSize="Large" />
                    <Entry x:Name="TxtNome" Text="{Binding Nome}" Placeholder="Nome" PlaceholderColor="#989898" TextChanged="TxtNome_OnTextChange" />
                    <Entry x:Name="TxtSobrenome" Text="{Binding Sobrenome}" Placeholder="Sobrenome" PlaceholderColor="#989898" TextChanged="TxtSobrenome_OnTextChange" />
                    <Entry x:Name="TxtEmail" Text="{Binding Email}" Placeholder="E-Mail" Keyboard="Email" PlaceholderColor="#989898" TextChanged="TxtEmail_OnTextChange" />
                    
                    <Picker
                        x:Name="PckRadarEstado"
                        Title="Radar-Estado" 
                        FontSize="18"
                        ItemDisplayBinding="{Binding estado}" 
                        SelectedIndexChanged="PckRadarEstado_OnSelectIndexChange"                        
                     />

                    <Picker 
                        x:Name="PckRadarCidade"
                        Title="Radar-Cidade"
                        FontSize="18"
                        ItemDisplayBinding="{Binding cidade_nome}" 
                        SelectedIndexChanged="PckRadarCidade_OnSelectIndexChange"      
                    />

                    <Entry x:Name="TxtSenha" Text="{Binding Senha}" Placeholder="Senha" PlaceholderColor="#989898" TextChanged="TxtSenha_OnTextChange" />
                    <Entry x:Name="TxtConfirmaSenha" Text="{Binding Senha}" Placeholder="Confirma Senha" PlaceholderColor="#989898" TextChanged="TxtConfirmaSenha_OnTextChange" />

                    <Button Text="Cadastrar" TextColor="#0057ff" BackgroundColor="#b1f1ff" Clicked="BtnCadastrarUsuario_OnClicked" />
                    <Button Text="Limpar" TextColor="#0057ff" BackgroundColor="#b1f1ff" />
                </StackLayout>
            </ScrollView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>