MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/ClassificadosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:controls="clr-namespace:MeDeiBem.Controls;assembly=MeDeiBem"
             xmlns:local="clr-namespace:MeDeiBem.FontsAwesome;assembly=MeDeiBem"
             x:Class="MeDeiBem.View.ClassificadosView"
             Title="Classificados">
    <ContentPage.Content>
        <StackLayout Margin="0, 20, 0, 0">            
            <controls:SearchBarCustom x:Name="SbcClassificados" ClickScope="SbcClassificados_OnClicked"/>
            <ActivityIndicator x:Name="ActIndicator" 
                               IsVisible="False" 
                               IsRunning="True" 
                               Color="#0057ff" 
                               VerticalOptions="CenterAndExpand" 
            />
            
            <ListView x:Name="LstClassificados" HasUnevenRows="true" SeparatorVisibility="None" ItemTapped="LstClassificados_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView BackgroundColor="White">
                                <Frame BorderColor="#49c1ff" Margin="10" CornerRadius="10">
                                    <StackLayout>
                                        <Grid RowSpacing="3" HorizontalOptions="Center">
                                            <!-- Definação Coluna -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Definação Linhas -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{Binding titulo}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   TextColor="#498fff"
                                                   VerticalTextAlignment="Center" 
                                                   HorizontalTextAlignment="Center" 
                                                   HorizontalOptions="CenterAndExpand" />

                                            <Image Grid.Column="0" Grid.Row="1" Source="{Binding img_link1}" Margin="0, 10, 0, 10" HorizontalOptions="Center" />
                                            <Label Grid.Column="0" Grid.Row="2" Text="{Binding texto}" VerticalTextAlignment="Center" TextColor="#498fff" FontSize="Medium" />
                                        </Grid>
                                        
                                        <!-- Informações de Contato -->
                                        <Grid>
                                            <!-- Definação Coluna -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Definação Linhas -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            
                                            <!-- Icones -->
                                            <Label Grid.Column="0" Grid.Row="0" Text="{x:Static local:Fontes.FAPhone}" VerticalTextAlignment="Center" TextColor="#498fff" FontSize="Medium" />
                                            <Label Grid.Column="0" Grid.Row="1" Text="{x:Static local:Fontes.FAEnvelope}" VerticalTextAlignment="Center" TextColor="#498fff" FontSize="Medium" />
                                            <Label Grid.Column="0" Grid.Row="2" Text="{x:Static local:Fontes.FAClockO}" VerticalTextAlignment="Center" TextColor="#498fff" FontSize="Medium" />

                                            <!-- Texto -->
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding contato_tel}" VerticalTextAlignment="Center" TextColor="#498fff" FontSize="18" />
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding contato_email}" VerticalTextAlignment="Center" TextColor="#498fff" FontSize="18" />
                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding contato_hora}" VerticalTextAlignment="Center" TextColor="#498fff" FontSize="18" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>