MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/FuncoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeDeiBem.FontsAwesome;assembly=MeDeiBem"
             xmlns:controls="clr-namespace:MeDeiBem.Controls;assembly=MeDeiBem"
             x:Class="MeDeiBem.View.FuncoesView"
             Title="Me Dei Bem !">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Spacing="10" Padding="20" VerticalOptions="Center">
                    <Image Source="logo_funcoes.png"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static local:Fontes.FAUserCircle}" FontSize="Large" FontFamily="Fontes" VerticalOptions="Center" />
                        <Label x:Name="LblEmail" FontSize="Medium" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static local:Fontes.FAEye}" FontSize="Large" FontFamily="Fontes" VerticalOptions="Center" />
                        <Label x:Name="LblRadarEstado" FontSize="Medium" />
                        <Label Text="/" FontSize="Medium" />
                        <Label x:Name="LblRadarCidade" FontSize="Medium" />
                    </StackLayout>

                    <!--<flex:FlexButton WidthRequest="280" 
                                     HeightRequest="50"
                                     Icon="cinema.png"
                                     Text="Promoção"
                                     FontSize="18"
                                     Padding="0, 12, 0, 12"
                                     BorderColor="Transparent" 
                                     ForegroundColor="Black"                                                                         
                                     BackgroundColor="#ffd56d"
                                     HighlightBackgroundColor="#e5bd59" />-->

                    <controls:ButtonIcon Icon="{x:Static local:Fontes.FATicket}"                                          
                                         TextButton="Promoções" 
                                         BackgroundColor="#ffd56d"
                                         ClickButton="BtnPromocoes_OnClicked" />
                    
                    <controls:ButtonIcon Icon="{x:Static local:Fontes.FAHandShakeO}" 
                                         TextButton="Classificados"
                                         BackgroundColor="#ffd56d"
                                         ClickButton="BtnClassificados_OnClicked"/>
                    
                    <controls:ButtonIcon Icon="{x:Static local:Fontes.FAVolumeUp}"
                                         TextButton="Podcasts"
                                         BackgroundColor="#ffd56d"
                                         ClickButton="BtnPodcasts_OnClicked" />

                    <!--<Button Text="Promoções" BackgroundColor="#ffd56d" Clicked="BtnPromocoes_OnClicked" />
                    <Button Text="Classificados" BackgroundColor="#ffd56d" Clicked="BtnClassificados_OnClicked" />
                    <Button Text="Podcasts" BackgroundColor="#ffd56d" Clicked="BtnPodcasts_OnClicked" />-->
                    
                    <Label Text="© 2018 - Ther Sistemas Inovadores" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                    <Label Text="www.medeibem.mobi" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                    <Label Text="Todos os Direitos Reservados" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>