MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/FuncoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeDeiBem.FontsAwesome;assembly=MeDeiBem"
             xmlns:controls="clr-namespace:MeDeiBem.Controls;assembly=MeDeiBem"
             x:Class="MeDeiBem.View.FuncoesView"
             Title="Me Dei Bem !">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="Label" x:Key="labelIcones">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="Fontes" />
                <Setter Property="VerticalOptions" Value="Center" />                
            </Style>

            <Style TargetType="Label" x:Key="labelFooter" BasedOn="{StaticResource baseStyleLabel}">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Style="{StaticResource baseStyleStackLayout}">
                    <Image Source="logo_funcoes.png"/>

                    <StackLayout>
                        <Label Style="{StaticResource labelIcones}" Text="{x:Static local:Fontes.FAUserCircle}" />
                        <Label x:Name="LblEmail" Style="{StaticResource baseStyleLabel}" />
                    </StackLayout>
                    
                    <StackLayout>
                        <Label Style="{StaticResource labelIcones}" Text="{x:Static local:Fontes.FAEye}" />
                        <Label x:Name="LblRadarEstado" Style="{StaticResource baseStyleLabel}" />
                        <Label Text="/" Style="{StaticResource baseStyleLabel}" />
                        <Label x:Name="LblRadarCidade" Style="{StaticResource baseStyleLabel}" />
                    </StackLayout>
                    
                    <controls:ButtonIcon Icon="{x:Static local:Fontes.FATicket}"                                          
                                         TextButton="Promoções"
                                         BackgroundColor="#ffd56d"
                                         ClickButton="BtnPromocoes_OnClicked" />
                    
                    <controls:ButtonIcon Icon="{x:Static local:Fontes.FAHandShakeO}" 
                                         TextButton="Classificados"
                                         BackgroundColor="#ffd56d"                                         
                                         ClickButton="BtnClassificados_OnClicked"/>
                    
                    <!--<controls:ButtonIcon Icon="{x:Static local:Fontes.FAVolumeUp}"
                                         TextButton="Podcasts"
                                         BackgroundColor="#ffd56d"
                                         ClickButton="BtnPodcasts_OnClicked" />-->
                    
                    <Label Style="{StaticResource labelFooter}" Text="© 2018 - Ther Sistemas Inovadores" />
                    <Label Style="{StaticResource labelFooter}" Text="www.medeibem.mobi" />
                    <Label Style="{StaticResource labelFooter}" Text="Todos os Direitos Reservados" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>