MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeDeiBem.View.LoginView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffd56d" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <Image Source="logo.png"/>

                <Label Text="Login"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="#5258aa"
                       FontSize="Large"
                />

                <Entry x:Name="TxtEmail" 
                       Text="{Binding Email}" 
                       Placeholder="E-Mail" 
                       PlaceholderColor="#989898" 
                       Keyboard="Email" 
                       TextChanged="TxtEmail_OnTextChange" 
                />
                
                <Entry x:Name="TxtSenha" 
                       Text="{Binding Senha}" 
                       Placeholder="Senha" 
                       PlaceholderColor="#989898" 
                       IsPassword="True" 
                       TextChanged="TxtSenha_OnTextChanged" 
                />

                <ActivityIndicator x:Name="ActIndicator" 
                                   IsVisible="False" 
                                   IsRunning="True" 
                                   Color="#0057ff"
                                   VerticalOptions="CenterAndExpand" 
                />

                <Button Text="Entrar"
                        Clicked="BtnEntrar_OnClicked" 
                />
                
                <Button Text="Puts, Esqueci a Senha!"
                        Clicked="BtnEsqueciSenha_OnClicked" 
                />
                
                <Button Text="Quero Participar!" 
                        Clicked="BtnQueroParticipar_OnClicked" 
                />
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>