MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/MasterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:master="clr-namespace:MeDeiBem.View"                  
                  xmlns:local="clr-namespace:MeDeiBem.FontsAwesome;assembly=MeDeiBem"
                  xmlns:controls="clr-namespace:MeDeiBem.Controls;assembly=MeDeiBem"
                  x:Class="MeDeiBem.View.MasterPageView">
    <MasterDetailPage.Master>
        <!-- Menu -->
        <ContentPage Title="Menu" BackgroundColor="#5258aa">
            <StackLayout>
                <!-- Título Menu -->
                <StackLayout HeightRequest="75">
                    <Label Text="Configurações" FontSize="Medium" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                </StackLayout>
                <ScrollView>
                    <StackLayout x:Name="MenuBotoes">
                        <!-- Botões Menu -->
                        <controls:ButtonIcon x:Name="BtnFuncoes" 
                                             HorizontalOptions="Start"
                                             Margin="15, 0"
                                             Icon="{Static local:Fontes.FACog}"
                                             TextButton="Funções"  
                                             TextButtonColor="White"                                     
                                             BackgroundColor="Transparent"
                                             ClickButton="BtnFuncoes_OnClicked" />

                        <controls:ButtonIcon x:Name="BtnBaixaDesconto" 
                                             HorizontalOptions="Start"
                                             Margin="15, 0"
                                             Icon="{Static local:Fontes.FACheckSquare}"
                                             TextButton="Baixa de Desconto"
                                             TextButtonColor="White"
                                             BackgroundColor="Transparent"
                                             ClickButton="BtnBaixaDesconto_OnClicked" />

                        <controls:ButtonIcon HorizontalOptions="Start"
                                             Margin="15, 0"
                                             Icon="{Static local:Fontes.FAHandShakeO}"
                                             TextButton="Meu Classificado"
                                             TextButtonColor="White"
                                             BackgroundColor="Transparent"
                                             ClickButton="BtnMeuClassificado_OnClicked" />

                        <controls:ButtonIcon HorizontalOptions="Start"
                                             Margin="15, 0"
                                             Icon="{Static local:Fontes.FAAddressCardO}"
                                             TextButton="Meu Cadastro"
                                             TextButtonColor="White"
                                             BackgroundColor="Transparent"
                                             ClickButton="BtnMeuCadastro_OnClicked" />

                        <controls:ButtonIcon HorizontalOptions="Start"
                                             Margin="15, 0"
                                             Icon="{Static local:Fontes.FAEye}"
                                             TextButton="Radar de Ofertas"
                                             TextButtonColor="White"
                                             BackgroundColor="Transparent"
                                             ClickButton="BtnRadarOfertas_OnClicked" />

                        <controls:ButtonIcon HorizontalOptions="Start"
                                             Margin="15, 0"
                                             Icon="{Static local:Fontes.FAInfoCircle}"
                                             TextButton="Sobre"
                                             TextButtonColor="White"
                                             BackgroundColor="Transparent"
                                             ClickButton="BtnSobre_OnClicked" />

                        <controls:ButtonIcon HorizontalOptions="Start"
                                             Margin="15, 0"
                                             Icon="{Static local:Fontes.FASignIn}"
                                             TextButton="Sair"
                                             TextButtonColor="White"
                                             BackgroundColor="Transparent"
                                             ClickButton="BtnSair_OnClicked" />
                    </StackLayout>
                </ScrollView>   
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <!-- Conteúdo -->
        <NavigationPage>
            <x:Arguments>
                <master:FuncoesView />
            </x:Arguments>
        </NavigationPage>        
    </MasterDetailPage.Detail>
</MasterDetailPage>