MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/PodCastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MeDeiBem.Controls;assembly=MeDeiBem"
             xmlns:audio="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
             x:Class="MeDeiBem.View.PodCastView"
             Title="Podcast">
    <ContentPage.Content>
        <StackLayout Margin="0, 20, 0, 0">
            <controls:SearchBarCustom x:Name="SbcClassificados" />
            <!--ClickScope="SbcClassificados_OnClicked"-->
            <ActivityIndicator x:Name="ActIndicator" 
                               IsVisible="False" 
                               IsRunning="True" 
                               Color="#0057ff" 
                               VerticalOptions="CenterAndExpand" 
            />
            
            <ListView x:Name="LstPodcast"
                      HasUnevenRows="true" 
                      SeparatorVisibility="None"
                      ItemSelected="LstPodcast_OnItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView BackgroundColor="White">
                                <Frame BorderColor="#ffd56d" Margin="10" CornerRadius="10" Padding="0">
                                    <StackLayout>
                                        <Grid RowSpacing="3" HorizontalOptions="Center">
                                            <!--Definação Coluna-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--Definação Linhas-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <!--<Label Grid.Column="0" 
                                                   Grid.RowSpan="2"                                                   
                                                   Text="&#xf144;" 
                                                   FontSize="80" 
                                                   TextColor="#ffd56d">
                                                
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" Android="fontawesome.ttf#Font Awespme 4 Free Regular" iOS="Font Awesome 4 free REgular"/>
                                                </Label.FontFamily>

                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Play" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label Grid.Column="0" 
                                                   Grid.RowSpan="2"
                                                   Text="&#xf04c;" 
                                                   FontSize="80" 
                                                   TextColor="#ffd56d"
                                                   IsVisible="False">

                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" Android="fontawesome.ttf#Font Awespme 4 Free Regular" iOS="Font Awesome 4 free REgular"/>
                                                </Label.FontFamily>

                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Pause" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>-->
                                            
                                            <Button Grid.Column="0" 
                                                    Grid.RowSpan="2"                                
                                                    Text=""
                                                    BackgroundColor="Transparent"
                                                    Image="play.png"
                                                    Margin="0, 0, 10, 0"
                                                    Clicked="BtnPlay_OnClicked"
                                                    CommandParameter="{Binding .}">

                                                <Button.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" Android="fontawesome.ttf#Font Awesome 4 Free Regular" iOS="Font Awesome 4 Free Regular"/>
                                                </Button.FontFamily>
                                            </Button>

                                            <Button Grid.Column="0" 
                                                    Grid.RowSpan="2"                                
                                                    Text=""
                                                    BackgroundColor="Transparent"
                                                    Image="play.png"
                                                    Margin="0, 0, 10, 0"
                                                    IsVisible="False"
                                                    Clicked="BtnPause_OnClicked"
                                                    CommandParameter="{Binding .}">

                                                <Button.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" Android="fontawesome.ttf#Font Awesome 4 Free Regular" iOS="Font Awesome 4 Free Regular"/>
                                                </Button.FontFamily>
                                            </Button>

                                            <Label Grid.Column="1"
                                                   Grid.Row="0" 
                                                   Text="{Binding codigo}"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="30"
                                                   TextColor="#ffd56d" 
                                                   Margin="0, 15, 0, 0"/>

                                            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start">
                                                <Label Text="&#xf025;" FontSize="18" VerticalOptions="Center">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String" Android="fontawesome.ttf#Font Awespme 4 Free Regular" iOS="Font Awesome 4 free REgular"/>
                                                    </Label.FontFamily>
                                                </Label>
                                                <Label Text="{Binding duracao}" FontSize="18" Margin="0, 0, 10, 0" />

                                                <Label Text="&#xf25b;" FontSize="18" Margin="10, 0, 0, 0" VerticalOptions="Center">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String" Android="fontawesome.ttf#Font Awesome 4 Free Regular" iOS="Font Awesome 4 Free Regular"/>
                                                    </Label.FontFamily>
                                                </Label>
                                                <Label Text="{Binding reproducao}" FontSize="18" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>