MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/PodCastView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MeDeiBem.Controls;assembly=MeDeiBem"
             x:Class="MeDeiBem.View.PodCastView"
             Title="Podcast">
    <ContentPage.Content>
        <StackLayout Margin="0, 20, 0, 0">
            <controls:SearchBarCustom x:Name="SbcClassificados" />
            
            <ActivityIndicator x:Name="ActIndicator" 
                               IsVisible="False" 
                               IsRunning="True" 
                               Color="#0057ff" 
                               VerticalOptions="CenterAndExpand" 
            />
            <controls:AudioPlayer />
            <ListView x:Name="LstPodcast"
                      HasUnevenRows="true" 
                      SeparatorVisibility="None">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView BackgroundColor="White">
                                            <Label Grid.Column="0" 
                                                   Grid.RowSpan="2"
                                                   Text="&#xf04c;" 
                                                   FontSize="80" 
                                                   TextColor="#ffd56d"
                                                   IsVisible="False">

                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" Android="fontawesome.ttf#Font Awespme 4 Free Regular" iOS="Font Awesome 4 free REgular"/>
                                                </Label.FontFamily>

                                                <!--<Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Pause" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>-->
                                            </Label>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>