MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/PromocoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MeDeiBem.Controls;assembly=MeDeiBem"
             x:Class="MeDeiBem.View.PromocoesView"
             Title="Promoções">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelDetalhesPromocao">
                <Setter Property="TextColor" Value="#5a97ff" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
    <StackLayout Style="{StaticResource baseStackLayoutListas}">
            <controls:SearchBarCustom x:Name="SbcPromocoes" ClickScope="SbcPromocoes_OnClicked" />
            
            <ActivityIndicator x:Name="ActIndicator" 
                               IsVisible="False" 
                               IsRunning="True" 
                               Color="#0057ff"                               
                               VerticalOptions="CenterAndExpand"
            />
            
            <ListView x:Name="LstPromocoes" ItemTapped="LstPromocoes_OnItemTapped">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <ContentView BackgroundColor="White">                                    
                                    <Frame BorderColor="#49c1ff">  
                                        
                                        <Grid HorizontalOptions="Center">
                                            <!-- Definação Coluna -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Definação Linhas -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <!-- Label Título -->
                                            <Label Style="{StaticResource labelTitulo}"
                                                   Grid.Column="0" 
                                                   Grid.Row="0" 
                                                   Text="{Binding titulo}"                                                     
                                            />

                                            <!-- Imagem Promoção -->
                                            <Image Grid.Column="0" 
                                                   Grid.Row="1" 
                                                   Source="{Binding img_link1}"
                                            />

                                            <!-- Labels dos detalhes da promoção -->
                                            <StackLayout Grid.Column="0" 
                                                         Grid.Row="2" 
                                                         Orientation="Vertical" 
                                                         HorizontalOptions="Center">
                                                
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Style="{StaticResource labelDetalhesPromocao}" Text="De R$" />

                                                    <Label Style="{StaticResource labelDetalhesPromocao}" Text="{Binding preco_original}" />

                                                    <Label Style="{StaticResource labelDetalhesPromocao}" Text=" por R$" />

                                                    <Label Style="{StaticResource labelDetalhesPromocao}"
                                                           Text="{Binding preco_promocao}"
                                                           FontSize="Large" 
                                                           FontAttributes="Bold"
                                                    />
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">                                                    
                                                    <Label Text="{Binding desconto}"                                                            
                                                           TextColor="#5a97ff" 
                                                           HorizontalTextAlignment="Center" 
                                                    />

                                                    <Label Style="{StaticResource labelDetalhesPromocao}"
                                                           Text=" de desconto!"       
                                                           HorizontalTextAlignment="Center" 
                                                    />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ContentView>                                
                            </ViewCell.View>                                                        
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>