MeDeiBem/MeDeiBem/MeDeiBem/MeDeiBem/View/SobreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeDeiBem.View.SobreView"
             Title="Sobre">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelTexto" BasedOn="{StaticResource baseStyleLabel}">
                <Setter Property="TextColor" Value="#0057ff" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <Image Source="logo.png"/>
                <Label Text="Versão 1.0.15" Style="{StaticResource labelTexto}" />
                <Label Text="Oportunidades, Descontos, Promoções, 
                            Classificados e Podcasts da sua cidade na tela do seu smartphone." 
                       Style="{StaticResource labelTexto}" 
                />
                <Label Text="contato@medeibem.mobi" Style="{StaticResource labelTexto}" />
                <Label Text="www.medeibem.mobi" Style="{StaticResource labelTexto}" />
                <Label Text="31-3885-2424" Style="{StaticResource labelTexto}" />
                <Label Text="Av Oraida Mendes de Castro, 6000, LJ 23 Novo Silvestre - Viçosa - MG" Style="{StaticResource labelTexto}" />
                
                <Button Style="{StaticResource btnFormStyles}"
                        Text="Política de Privacidade"                          
                        Clicked="BtnPoliticaPrivacidade_OnClicked"
                />
                
                <Label Text="© 2018 - Ther Sistemas Inovadores www.medeibem.mobi Todos os Direitos Reservados" 
                       HorizontalTextAlignment="Center" 
                       FontSize="Medium" 
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>